taps:
  - caskroom/cask
  - homebrew/fuse
brews:
  - clipper
  - encfs
  - git
  - gnu-sed
  - node
  - nvm
  - python
  - tmux
  - vim
  - wget
casks:
  - alfred
  - bartender
  - daisydisk
  - flux
  - gpgtools
  - hammerspoon
  - iterm2
  - marked
  - monodraw
  - osxfuse
  - qlcolorcode
  - qlmarkdown
  - quicklook-json
